{
  "name": "chess-bot-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Iannis de Zwart",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^15.12.2"
  },
	"type": "module"
}
